* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-image: url('../images/light-purple-flower.jpg');
  /* background-image: linear-gradient(black, plum); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  min-height: 100vh;
  max-width: 100vw;
  border: 10px solid black;
}

h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 30px;
  font-family: 'Poppins', sans-serif;
  padding-top: 60px;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
  /* color: rgba(36, 142, 142, 0.9); */
  color: white;
  font-family: 'Work Sans', sans-serif;
}

li {
  display: inline-block;
  flex-direction: end;
  align-content: right;
  font-size: 17px;
  font-weight: bold;
  margin: auto;
  list-style: none;
}

ul {
  float: right;
  margin-top: 0px;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: black;
  font-family: 'Work Sans', sans-serif;
  padding-right: 15px;
}

i {
  font-size: 40px;
  padding-left: 25px;
  color: white;
}

h3 {
  font-size: 25px;
  margin-bottom: 2px;
  margin-left: 5px;
  font-weight: bold;
  color: black;
  font-family: 'Work Sans', sans-serif;
}

hr {
  width: 10%;
  height: 5px;
  margin-left: 5px;
}

p {
  color: white;
  font-size: 14px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
}

h4 {
  font-size: 25px;
}

.project-item a {
  font-size: 15px;
  font-weight: bold;
  color: white;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 8px;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

img {
  width: 100%;
  height: 200px;
}

.description {
  font-weight: bold;
  color: black;
}

#skills h4 {
  text-align: center;
  /* padding-right: 240px; */
  margin-bottom: 15px;
  font-size: 30px;
  font-family: 'Work Sans', sans-serif;
  color: black;
  text-decoration: underline;
  text-underline-position: below;
}

.tech-stack {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 8px;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* float: right;
  flex-wrap: wrap;
  padding-right: 140px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
}

#contact-info h2 {
  font-size: 30px;
  text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 50px;
}

.image-text-container {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding-bottom: 40px;
}

.icons i {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 20px;
  color: white;
}

.contact-details a {
  font-weight: bold;
  color: white;
}
